<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Студія</title>
  </head>
  <body class="body">
    <header class="page-header">
      <div class="container main-nav">
        <nav class="header-nav">
          <a class="header-logo link"href="./index.html">
            <span class="logo">Web</span><span class="logo-style">Studio</span></a
          >
          <ul class="site-nav">
            <li><a class="link" href="./index.html"> Студія </a></li>
            <li><a class="link" href="./portfolio.html"> Портфоліо </a></li>
            <li><a class="link" href=" "> Контакти </a></li>
          </ul>
        </nav>
        <ul class="contact">
          <li class="mail">
            <a class="link" href="mailto:info@devstudio.com">
              info@devstudio.com
            </a>
          </li>
          <li class="telephone">
            <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      
      <section class="hero section">
       <div class="container">
         <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" class="button-primary">Замовити послугу</button>
          </div>
        </div>
        </section>
     
        <section class="company-benefits section">
          <div class="container">
          <h2 class="visually-hidden">Характеристики нашої компанії</h2>
          <ul class="feature-list">
            <li class="feature">
              <h3 class="benefits">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="benefits-text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="feature">
              <h3 class="benefits">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="benefits-text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="feature">
              <h3 class="benefits">ПЛАНУВАННЯ</h3>
              <p class="benefits-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="feature">
              <h3 class="benefits">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="benefits-text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
          </div>
        </section>
      

      <section class="work section">
        <div class="container">
          <h2 class="work-process">Чим ми займаємося</h2>
          <ul class="work-item">
            <li class="function">
              <img src="./images/comp.jpg" alt="Процес роботи" width="370" />
            </li>
            <li class="function">
              <img src="./images/tel.jpg" alt="Процес роботи" width="370" />
            </li>
            <li class="function">
              <img src="./images/ipad.jpg" alt="Процес роботи" width="370" />
            </li>
          </ul>
        </div>
      </section>

      <section class="team section">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list">
            <li class="team-member">
              <img
                src="./images/ihor.jpg"
                alt="Зображення працівника"
                width="270"
              />
              <div class="worker">
              <h3 class="name">Ігор Дем'яненко</h3>
              <p class="position">Product Designer</p>
            </div>
            </li>
            <li class="team-member">
              <img
                src="./images/olha.jpg"
                alt="Зображення працівника"
                width="270"
              />
            <div class="worker">
              <h3 class="name">Ольга Рєпіна</h3>
              <p class="position">Frontend Developer</p>
              </div>
            </li>
            <li class="team-member">
              <img
                src="./images/mykola.jpg"
                alt="Зображення працівника"
                width="270"
              /> <div class="worker">
              <h3 class="name">Микола Тарасов</h3>
              <p class="position">Marketing</p> </div>
            </li>
            <li class="team-member">
              <img
                src="./images/myhaylo.jpg"
                alt="Зображення працівника"
                width="270"
              />
              <div class="worker">
              <h3 class="name">Михайло Єрмаков</h3>
              <p class="position">UI Designer</p>
            </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="footer-logo link" href="./">
          <span class="logo-web">Web</span
          ><span class="logo-type">Studio</span></a
        >
        <address class="footer-ad">
          <p class="geo">м. Київ, пр-т Лесі Українки, 26</p>
          <div class="container-mail">
            <a class="connect" href="mailto:info@devstudio.com">
              info@devstudio.com
            </a>
          </div>
          <div class="container-phone">
            <a class="phone" href="tel:+380961111111">+38 096 111 11 11</a>
          </div>
        </address>
      </div>
    </footer>
  </body>
</html>
